# SpringBoot_React

./: README.md  build.gradle  settings.gradle
src/main/front/: package-lock.json  package.json
src/main/front/src/: AdminApp.js  AnimateRoutes.js  App.css  App.js  FindUserdataComponent.js  FooterComponent.js  HeaderComponent.js  InquiryForm.jsx  Main.js  MotionFrameEffects.js  PageComponent.jsx  SignUpComponent.js  UserApp.js  index.js
src/main/front/src/AdminDirectory/: AdminLogin.jsx  AdminMain.jsx
src/main/front/src/UserDirectory/: InquiryForm.jsx  LoginComponent.js  Main.js  RoomList.jsx  SignUpComponent.js  UserDataFindComponent.js
src/main/front/src/UserDirectory/Career/: CareerApply.jsx  CareerList.jsx  CareerView.jsx  FileInput.css
src/main/front/src/UserDirectory/IncComponent/: FooterComponent.js  HeaderComponent.js
src/main/front/src/UserDirectory/IncComponent/FooterComponents/: Datenschutz.jsx  Impressum.jsx
src/main/java/com/example/springboot_react/: SpringBootReactApplication.java
src/main/java/com/example/springboot_react/Config/: AuthInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/springboot_react/Controller/: CareerController.java  Mail.java  MainController.java  UserController.java
src/main/java/com/example/springboot_react/Repository/: UserRepositoy.java
src/main/java/com/example/springboot_react/Service/: UserService.java
src/main/java/com/example/springboot_react/VO/: CommVO.java  EmailLogVO.java  PaginationVO.java  UserTableEntity.java
src/main/resources/: application.properties
src/test/java/com/example/springboot_react/: SpringBootReactApplicationTests.java
